# dxbase
Drupal base (contrib, core and wxt version) for a great wxt based project, 
all the contrib modules and core recipe (patches) that have been curated 
for high performing very functional wxt based projects. Intended to be used
as a composer require.

fork protox as a baseline to start with

https://gitlab.com/agrcms/protox
